PORT=2500
MONGODB_URL = mongodb+srv://simransharma639586:IFyjgag8mc1Iv3CX@interview.kvin5r5.mongodb.net/?retryWrites=true&w=majority&appName=interview

JWT_SECRET=5750c2ede155ccc8227cada667863d05a1d70215a8335d5b60e56478736233b3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

PASSWORD=jgzC50iXRIKCMiBb


