PORT=2500
MONGODB_URL = mongodb+srv://abhishekmahajan8285:jgzC50iXRIKCMiBb@interview.mdu6jvd.mongodb.net/?retryWrites=true&w=majority&appName=Interview

JWT_SECRET=5750c2ede155ccc8227cada667863d05a1d70215a8335d5b60e56478736233b3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

PASSWORD=jgzC50iXRIKCMiBb